textarea {
    width: 100%;
    height: auto;
}
#add-section-line {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
input[type="text"] {
    font-size: 30px;
    width: 100%;
}
input[type="text"]:focus {
    outline-color: #FE5C5D;
}
textarea:focus {
    outline-color: #FE5C5D;
}
h1, h2, h3, h4, h5, h6 {
    color: rgba(0,0,0,.75);
}
.btn-primary-colour {
    background-color: #FE5C5D;
    color: #fff;
}
.btn-primary-colour:hover {
    border: 1px #FE5C5D solid;
    background-color: transparent;
    color: #FE5C5D;
}
.title-area {
    font-size: 24px;
    width: 100%;
}
.list-input {
    font-size: 14px;
    width: 100%;
}
#add-section-button {
    width: 2.8rem;
    height: 2.8rem;
    background: linear-gradient(35deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #fff;
    border: none;
    margin: 0 .5rem;
}
/* #add-image-button {
    width: 2.8rem;
    height: 2.8rem;
    background: linear-gradient(35deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #fff;
    border: none;
    margin: 0 .5rem;
} */
#new-article-description {
    font-size: 20px;
    width: 100%;
}
#new-article-tags {
    font-size: 14px;
    width: 100%;
}
.avatar {
    height: 5rem;
    width: 5rem;
    position: relative;
    display: inline-block;
}
.avatar-img {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
    color: black;
    transition: .3s;
}
a:hover {
    color: #2163e8;
}
select {
    width: 100%;
}
#post-article-button {
    background: linear-gradient(35deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #fff;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: none;
}
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
#tldr-section {
    width: 100%;
    height: auto;
    padding: 1.25rem;
    border-radius: .5rem;
}
#draft-container {
    position: fixed;
    bottom: 2rem;
    left: 6rem;
    display: flex;
    flex-direction: column;
}
#draft-btn {
    width: 10rem;
}
.draft-action-button {
    width: 10rem;
}